language: node_js
dist: precise
node_js:
- '8.2'
branches:
  only:
  - master
before_install:
- openssl aes-256-cbc -K $encrypted_7e2939524d35_key -iv $encrypted_7e2939524d35_iv
  -in circly-7595d1781612.json.enc -out circly-7595d1781612.json -d
- cd circly-app
cache:
  directories:
    - "$HOME/google-cloud-sdk/"
before_script:
- npm install -g firebase-tools
- npm install -g @angular/cli
- npm install -g sw-precache
script:
- ng build --prod --env=prod
- npm run precache
after_success:
- firebase deploy --token $FIREBASE_TOKEN --non-interactive
- cd ..
  - gcloud version || true
  - if [ ! -d "$HOME/google-cloud-sdk/bin" ]; then rm -rf $HOME/google-cloud-sdk; export CLOUDSDK_CORE_DISABLE_PROMPTS=1; curl https://sdk.cloud.google.com | bash; fi
  - source /home/travis/google-cloud-sdk/path.bash.inc
  - gcloud version
- gcloud auth activate-service-account --key-file=circly-7595d1781612.json
- gcloud service-management deploy --force --quiet backend/openapi.yaml
deploy:
  provider: gae
  keyfile: circly-7595d1781612.json
  project: circly-174919
  config: backend/app.yaml
notifications:
  email:
    on_failure: change
    on_success: change
